# SeniorStepsFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amirmohammed/seniorstepsfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirmohammed/seniorstepsfirebase/: AddNoteFragment.java  MainActivity.java  Note.java  NoteAdater.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_note.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amirmohammed/seniorstepsfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
